{
  "name": "shops",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "types:check": "tsc --noEmit"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.0",
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "azure-functions-core-tools": "^4.x",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
